<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style/mystyle.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <title>A Shoe</title>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  </head>
  <body>
    <div class="container text-center" style="position: relative; top: 20vh">
      <div class="row mb-3"><h1>Thank you for shopping with us.</h1></div>
      <div class="row mb-3"><h5>You will love our shoes!</h5></div>

      <div class="card mb-3">
        <div class="card-body p-10">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between">
              <div>Order number:</div>
              <div>888</div>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <div>Total:</div>
              <div id="order-total-amt">$888</div>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <div>Shipping to:</div>
              <div class="text-end">
                <h4>10 Defries Ave</h4>
                <h5>zetland</h5>
                <h5>NSW</h5>
                <h6>Australia</h6>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <a href="main.html" class="card-link">Back</a>
    </div>
    <script>
      document.getElementById("order-total-amt").innerText =
        "$" + sessionStorage.getItem("totalAmt");
    </script>
  </body>
</html>
